//20/12/2024 16:44:48.010
89:201301010000000:::Confraternização Universal
96:201301010000000:::Confraternização Universal
99:201301010000000:::Confraternização Universal
89:201301210000000:::Martin Luther King Jr. Day
89:201302180000000:::Washington's Birthday  (Presidents' Day)
89:201303290000000:::Paixão de Cristo
89:201305270000000:::Memorial Day
89:201307040000000:::Independence Day
89:201309020000000:::Labor Day
89:201311280000000:::Thanksgiving Day
89:201312250000000:::Natal
89:201401010000000:::Confraternização Universal
66:201401010000000:::Confraternização Universal
70:201401010000000:::Confraternização Universal
89:201401200000000:::Martin Luther King Jr. Day
89:201402170000000:::Washington's Birthday  (Presidents' Day)
66:201403030000000:::Carnaval
70:201403030000000:::Carnaval
66:201403040000000:::Carnaval
70:201403040000000:::Carnaval
66:201403050000000:201403051300000::Quarta-feira de Cinzas
70:201403050000000:201403051300000::Quarta-feira de Cinzas
66:201403050000000:201403051300000::Carnaval
70:201403050000000:201403051300000::Carnaval
66:201404180000000:::Paixão de Cristo
70:201404180000000:::Paixão de Cristo
89:201404180000000:::Paixão de Cristo
66:201404210000000:::Tiradentes
70:201404210000000:::Tiradentes
66:201405010000000:::Dia do Trabalho
70:201405010000000:::Dia do Trabalho
89:201405260000000:::Memorial Day
66:201406120000000:::Abertura da Copa do Mundo
70:201406120000000:::Abertura da Copa do Mundo
66:201406120000000:::Corpus Christi
70:201406120000000:::Corpus Christi
80:201406120000000:::Corpus Christi
68:201406120000000:::Corpus Christi
65:201406120000000:::Corpus Christi
66:201406170000000::201406171400000:jogo da Seleção Brasil x México
70:201406170000000::201406171400000:jogo da Seleção Brasil x México
66:201406190000000:::Corpus Christi
70:201406190000000:::Corpus Christi
66:201406230000000::201406231500000:jogo da Seleção Brasil x Camarões
70:201406230000000::201406231500000:jogo da Seleção Brasil x Camarões
89:201407030000000::201407031300000:Day before Independence Day
66:201407040000000::201407041500000:jogo da Seleção Brasil x Colômbia
70:201407040000000::201407041500000:jogo da Seleção Brasil x Colômbia
89:201407040000000:::Independence Day
66:201407080000000::201407081500000:jogo da Seleção Brasil x Alemanha
70:201407080000000::201407081500000:jogo da Seleção Brasil x Alemanha
66:201407090000000:::Revolução Constitucionalista (feriado estadual)
70:201407090000000:::Revolução Constitucionalista (feriado estadual)
89:201409010000000:::Labor Day
66:201411200000000:::Consciência Negra
70:201411200000000:::Consciência Negra
89:201411270000000:::Thanksgiving Day
89:201411280000000::201411281300000:Day after Thanksgiving
89:201412240000000::201412241300000:Véspera de Natal
66:201412240000000:::Véspera de Natal
70:201412240000000:::Véspera de Natal
66:201412250000000:::Natal
70:201412250000000:::Natal
89:201412250000000:::Natal
66:201412310000000:::Véspera de Ano Novo
70:201412310000000:::Véspera de Ano Novo
89:201501010000000:::Confraternização Universal
66:201501010000000:::Confraternização Universal
70:201501010000000:::Confraternização Universal
89:201501190000000:::Martin Luther King Jr. Day
89:201502160000000:::Washington's Birthday  (Presidents' Day)
66:201502160000000:::Carnaval
70:201502160000000:::Carnaval
70:201502170000000:::Carnaval
66:201502170000000:::Carnaval
66:201502180000000:201502181300000::Quarta-feira de Cinzas
70:201502180000000:201502181300000::Quarta-feira de Cinzas
89:201504030000000:::Paixão de Cristo
66:201504030000000:::Paixão de Cristo
70:201504030000000:::Paixão de Cristo
66:201504210000000:::Tiradentes
70:201504210000000:::Tiradentes
70:201505010000000:::Dia do Trabalho
66:201505010000000:::Dia do Trabalho
89:201505250000000:::Memorial Day
66:201506040000000:::Corpus Christi
70:201506040000000:::Corpus Christi
89:201507030000000:::Independence Day
66:201507090000000:::Revolução Constitucionalista (feriado estadual)
70:201507090000000:::Revolução Constitucionalista (feriado estadual)
66:201509070000000:::Labor Day
70:201509070000000:::Labor Day
70:201509070000000:::Dia da Independência
89:201509070000000:::Labor Day
66:201509070000000:::Dia da Independência
66:201510120000000:::Padroeira do Brasil
70:201510120000000:::Padroeira do Brasil
70:201511020000000:::Finados
66:201511020000000:::Finados
66:201511200000000:::Consciência Negra
70:201511200000000:::Consciência Negra
80:201511200000000:::Consciência Negra
68:201511200000000:::Consciência Negra
65:201511200000000:::Consciência Negra
89:201511260000000:::Thanksgiving Day
89:201511270000000::201511271300000:Day after Thanksgiving
66:201512240000000:::Véspera de Natal
70:201512240000000:::Véspera de Natal
89:201512240000000::201512251300000:Véspera de Natal
70:201512250000000:::Natal
89:201512250000000:::Natal
66:201512250000000:::Natal
66:201512310000000:::Véspera de Ano Novo
70:201512310000000:::Véspera de Ano Novo
89:201601010000000:::Confraternização Universal
70:201601010000000:::Confraternização Universal
66:201601010000000:::Confraternização Universal
89:201601180000000:::Martin Luther King Jr. Day
66:201601250000000:::Aniversário de São Paulo
66:201602080000000:::Carnaval
70:201602080000000:::Carnaval
70:201602090000000:::Carnaval
66:201602090000000:::Carnaval
66:201602100000000:201602101300000::Carnaval
70:201602100000000:201602101300000::Carnaval
89:201602150000000:::Washington's Birthday  (Presidents' Day)
89:201602150000000:::Quarta-feira de Cinzas
89:201602150000000:::Carnaval
89:201603200000000:::Good Friday
89:201603250000000:::Paixão de Cristo
66:201603250000000:::Paixão de Cristo
70:201603250000000:::Paixão de Cristo
66:201604210000000:::Tiradentes
70:201604210000000:::Tiradentes
70:201605260000000:::Corpus Christi
66:201605260000000:::Corpus Christi
89:201605300000000:::Memorial Day
89:201605300000000:::Corpus Christi
89:201607040000000:::Independence Day
89:201609050000000:::Labor Day
66:201609070000000:::Labor Day
70:201609070000000:::Labor Day
70:201609070000000:::Dia da Independência
66:201609070000000:::Dia da Independência
66:201610120000000:::Padroeira do Brasil
70:201610120000000:::Padroeira do Brasil
70:201611020000000:::Finados
66:201611020000000:::Finados
66:201611150000000:::Proclamação da República
70:201611150000000:::Proclamação da República
89:201611240000000:::Thanksgiving Day
89:201611250000000::201611251300000:Day after Thanksgiving
89:201612260000000:::Christmas Day - Sunday Dec 25
66:201612300000000:::Último dia útil do ano
70:201612300000000:::Último dia útil do ano
89:201701020000000:::New Year's Day
89:201701160000000:::Martin Luther King Jr. Day
66:201701250000000:::Aniversário de São Paulo
70:201701250000000:::Aniversário de São Paulo
89:201702200000000:::Carnaval
89:201702200000000:::Washington's Birthday  (Presidents' Day)
70:201702270000000:::Carnaval
66:201702270000000:::Carnaval
66:201702280000000:::Carnaval
70:201702280000000:::Carnaval
66:201703010000000:201703011300000::Quarta-feira de Cinzas
70:201703010000000:201703011300000::Quarta-feira de Cinzas
89:201704140000000:::Paixão de Cristo
70:201704140000000:::Paixão de Cristo
66:201704140000000:::Paixão de Cristo
66:201704210000000:::Tiradentes
70:201704210000000:::Tiradentes
70:201705010000000:::Dia do Trabalho
66:201705010000000:::Dia do Trabalho
89:201705290000000:::Memorial Day
70:201706150000000:::Corpus Christi
66:201706150000000:::Corpus Christi
89:201707040000000:::Independence Day
89:201709040000000:::Labor Day
70:201709070000000:::Dia da Independência
66:201709070000000:::Dia da Independência
89:201710090000000:::Columbus Day
70:201710120000000:::Padroeira do Brasil
66:201710120000000:::Padroeira do Brasil
66:201711020000000:::Finados
70:201711020000000:::Finados
70:201711150000000:::Proclamação da República
66:201711150000000:::Proclamação da República
66:201711200000000:::Consciência Negra
70:201711200000000:::Consciência Negra
89:201711230000000:::Thanksgiving Day
89:201712250000000:::Natal
70:201712250000000:::Natal
66:201712250000000:::Natal
66:201712290000000:::Expediente interno nas instituições bancárias
70:201712290000000:::Expediente interno nas instituições bancárias
89:201801010000000:::Confraternização Universal
70:201801010000000:::Confraternização Universal
66:201801010000000:::Confraternização Universal
89:201801150000000:::Martin Luther King Jr. Day
66:201801250000000:::Aniversário de São Paulo
70:201801250000000:::Aniversário de São Paulo
66:201802120000000:::Carnaval
70:201802120000000:::Carnaval
70:201802130000000:::Carnaval
66:201802130000000:::Carnaval
66:201802140000000:201802141300000::Quarta-feira de Cinzas
70:201802140000000:201802141300000::Quarta-feira de Cinzas
89:201802190000000:::Washington's Birthday  (Presidents' Day)
89:201803200000000:::Good Friday
66:201803300000000:::Paixão de Cristo
70:201803300000000:::Paixão de Cristo
66:201805010000000:::Dia do Trabalho
70:201805010000000:::Dia do Trabalho
89:201805280000000:::Memorial Day
70:201805310000000:::Corpus Christi
66:201805310000000:::Corpus Christi
89:201807040000000:::Independence Day
66:201807090000000:::Revolução Constitucionalista (feriado estadual)
70:201807090000000:::Revolução Constitucionalista (feriado estadual)
89:201809030000000:::Labor Day
70:201809070000000:::Dia da Independência
66:201809070000000:::Dia da Independência
66:201810120000000:::Padroeira do Brasil
70:201810120000000:::Padroeira do Brasil
70:201811020000000:::Finados
66:201811020000000:::Finados
66:201811150000000:::Proclamação da República
70:201811150000000:::Proclamação da República
66:201811200000000:::Consciência Negra
70:201811200000000:::Consciência Negra
89:201811220000000:::Thanksgiving Day
89:201812050000000:::Dia National de Luto pelo presidente George H. W. Bush
77:201812050000000:::Dia National de Luto pelo presidente George H. W. Bush
66:201812240000000:::Véspera de Natal
70:201812240000000:::Véspera de Natal
89:201812250000000:::Natal
70:201812250000000:::Natal
66:201812250000000:::Natal
66:201812310000000:::Véspera de Ano Novo
70:201812310000000:::Véspera de Ano Novo
89:201901010000000:::Confraternização Universal
70:201901010000000:::Confraternização Universal
66:201901010000000:::Confraternização Universal
89:201901210000000:::Martin Luther King Jr. Day
66:201901250000000:::Aniversário de São Paulo
70:201901250000000:::Aniversário de São Paulo
89:201902180000000:::Quarta-feira de Cinzas
89:201902180000000:::Washington's Birthday  (Presidents' Day)
66:201903040000000:::Carnaval
70:201903040000000:::Carnaval
70:201903050000000:::Carnaval
66:201903050000000:::Carnaval
66:201903060000000:201903061300000::Quarta-feira de Cinzas
70:201903060000000:201903061300000::Quarta-feira de Cinzas
89:201903060000000:::Quarta-feira de Cinzas
89:201904190000000:::Paixão de Cristo
66:201904190000000:::Paixão de Cristo
70:201904190000000:::Paixão de Cristo
66:201905010000000:::Dia do Trabalho
70:201905010000000:::Dia do Trabalho
89:201905270000000:::Corpus Christi
89:201905270000000:::Memorial Day
70:201906200000000:::Corpus Christi
66:201906200000000:::Corpus Christi
89:201907040000000:::Independence Day
66:201907090000000:::Revolução Constitucionalista (feriado estadual)
70:201907090000000:::Revolução Constitucionalista (feriado estadual)
89:201909020000000:::Labor Day
70:201911150000000:::Proclamação da República
66:201911150000000:::Proclamação da República
66:201911200000000:::Consciência Negra
70:201911200000000:::Consciência Negra
89:201911280000000:::Thanksgiving Day
66:201912240000000:::Véspera de Natal
70:201912240000000:::Véspera de Natal
89:201912250000000:::Natal
70:201912250000000:::Natal
66:201912250000000:::Natal
66:201912310000000:::Véspera de Ano Novo
70:201912310000000:::Véspera de Ano Novo
89:202001010000000:::Confraternização Universal
70:202001010000000:::Confraternização Universal
66:202001010000000:::Confraternização Universal
89:202001200000000:::Martin Luther King Jr. Day
89:202002170000000:::Washington's Birthday  (Presidents' Day)
89:202002170000000:::Carnaval
66:202002240000000:::Carnaval
70:202002240000000:::Carnaval
70:202002250000000:::Carnaval
66:202002250000000:::Carnaval
66:202004100000000:::Paixão de Cristo
70:202004100000000:::Paixão de Cristo
89:202004100000000:::Paixão de Cristo
70:202004210000000:::Tiradentes
66:202004210000000:::Tiradentes
66:202005010000000:::Dia do Trabalho
70:202005010000000:::Dia do Trabalho
89:202005250000000:::Memorial Day
70:202006110000000:::Corpus Christi
66:202006110000000:::Corpus Christi
66:202009070000000:::Dia da Independência
70:202009070000000:::Dia da Independência
89:202009070000000:::Labor Day
70:202010120000000:::Padroeira do Brasil
66:202010120000000:::Padroeira do Brasil
66:202011020000000:::Finados
70:202011020000000:::Finados
89:202011260000000:::Thanksgiving Day
66:202012240000000:::Véspera de Natal
70:202012240000000:::Véspera de Natal
89:202012250000000:::Natal
70:202012250000000:::Natal
66:202012250000000:::Natal
70:202101010000000:::Confraternização Universal
89:202101010000000:::Confraternização Universal
66:202101010000000:::Confraternização Universal
78:202101010000000:::Confraternização Universal
89:202101180000000:::Martin Luther King Jr. Day
78:202101180000000:::Martin Luther King Jr. Day
66:202101250000000:::Aniversário de São Paulo
70:202101250000000:::Aniversário de São Paulo
78:202102150000000:::Washington's Birthday  (Presidents' Day)
89:202102150000000:::Carnaval
70:202102150000000:::Carnaval
66:202102150000000:::Carnaval
66:202102160000000:::Carnaval
70:202102160000000:::Carnaval
70:202104020000000:::Paixão de Cristo
66:202104020000000:::Paixão de Cristo
89:202104020000000:::Paixão de Cristo
78:202104020000000:::Good Friday
70:202104210000000:::Tiradentes
66:202104210000000:::Tiradentes
78:202105310000000:::Memorial Day
89:202105310000000:::Corpus Christi
70:202106030000000:::Corpus Christi
66:202106030000000:::Corpus Christi
78:202107050000000:::Independence Day
66:202107090000000:::Revolução Constitucionalista (feriado estadual)
70:202107090000000:::Revolução Constitucionalista (feriado estadual)
89:202109060000000:::Labor Day
78:202109060000000:::Labor Day
70:202109070000000:::Dia da Independência
66:202109070000000:::Dia da Independência
66:202110120000000:::Padroeira do Brasil
70:202110120000000:::Padroeira do Brasil
70:202111020000000:::Finados
66:202111020000000:::Finados
66:202111150000000:::Proclamação da República
70:202111150000000:::Proclamação da República
78:202111250000000:::Thanksgiving Day
78:202111260000000:::Day after Thanksgiving
89:202111260000000:::Day after Thanksgiving
78:202112240000000:::Christmas Day
66:202112240000000:::Christmas Day
70:202112240000000:::Christmas Day
89:202112240000000:::Christmas Day
66:202112310000000:::Último dia útil do ano
70:202112310000000:::Último dia útil do ano
89:202201010000000:::Confraternização Universal
77:202201010000000:::Confraternização Universal
88:202201010000000:::Confraternização Universal
78:202201010000000:::Confraternização Universal
77:202201170000000:::Martin Luther King Jr. Day
89:202201170000000:::Martin Luther King Jr. Day
78:202201170000000:::Martin Luther King Jr. Day
78:202202210000000:::Washington's Birthday  (Presidents' Day)
89:202202210000000:::Washington's Birthday  (Presidents' Day)
77:202202210000000:::Washington's Birthday  (Presidents' Day)
70:202202280000000:::Carnaval
66:202202280000000:::Carnaval
66:202203010000000:::Carnaval
70:202203010000000:::Carnaval
66:202203020000000:202203021300000::Quarta-feira de Cinzas
70:202203020000000:202203021300000::Quarta-feira de Cinzas
70:202204150000000:::Paixão de Cristo
66:202204150000000:::Paixão de Cristo
77:202204150000000:::Good Friday
89:202204150000000:::Good Friday
78:202204150000000:::Good Friday
70:202204210000000:::Tiradentes
66:202204210000000:::Tiradentes
78:202205300000000:::Memorial Day
89:202205300000000:::Memorial Day
77:202205300000000:::Memorial Day
70:202206160000000:::Corpus Christi
66:202206160000000:::Corpus Christi
89:202206200000000:::Juneteenth National Independence Day
77:202206200000000:::Juneteenth National Independence Day
78:202206200000000:::Juneteenth National Independence Day
77:202207040000000:::Independence Day
89:202207040000000:::Independence Day
78:202207040000000:::Independence Day
78:202209050000000:::Labor Day
89:202209050000000:::Labor Day
77:202209050000000:::Labor Day
70:202209070000000:::Dia da Independência
66:202209070000000:::Dia da Independência
66:202210120000000:::Padroeira do Brasil
70:202210120000000:::Padroeira do Brasil
70:202211020000000:::Finados
66:202211020000000:::Finados
66:202211150000000:::Proclamação da República
70:202211150000000:::Proclamação da República
77:202211240000000:::Thanksgiving Day
89:202211240000000:::Thanksgiving Day
78:202211240000000:::Thanksgiving Day
78:202212260000000:::Christmas Day
89:202212260000000:::Christmas Day
77:202212260000000:::Christmas Day
88:202212260000000:::Christmas Day
70:202212300000000:::Véspera de Ano Novo
66:202212300000000:::Véspera de Ano Novo
35:202302200000000:::Carnaval
70:202302200000000:::Carnaval
66:202302200000000:::Carnaval
66:202302210000000:::Carnaval
70:202302210000000:::Carnaval
35:202302210000000:::Carnaval
70:202304070000000:::Paixão de Cristo
66:202304070000000:::Paixão de Cristo
35:202304070000000:::Paixão de Cristo
35:202304210000000:::Tiradentes
66:202304210000000:::Tiradentes
70:202304210000000:::Tiradentes
70:202305010000000:::Dia do Trabalho
66:202305010000000:::Dia do Trabalho
35:202305010000000:::Dia do Trabalho
35:202306080000000:::Corpus Christi
66:202306080000000:::Corpus Christi
70:202306080000000:::Corpus Christi
70:202309070000000:::Dia da Independência
66:202309070000000:::Dia da Independência
35:202309070000000:::Dia da Independência
35:202310120000000:::Padroeira do Brasil
66:202310120000000:::Padroeira do Brasil
70:202310120000000:::Padroeira do Brasil
70:202311020000000:::Finados
66:202311020000000:::Finados
35:202311020000000:::Finados
35:202311150000000:::Proclamação da República
66:202311150000000:::Proclamação da República
70:202311150000000:::Proclamação da República
70:202312250000000:::Natal
66:202312250000000:::Natal
35:202312250000000:::Natal
70:202312290000000:::Expediente interno nas instituições bancárias
35:202401010000000:::Confraternização Universal
70:202401010000000:::Confraternização Universal
66:202401010000000:::Confraternização Universal
66:202402120000000:::Carnaval
70:202402120000000:::Carnaval
35:202402120000000:::Carnaval
99:202402120000000:::Carnaval
99:202402130000000:::Carnaval
35:202402130000000:::Carnaval
70:202402130000000:::Carnaval
66:202402130000000:::Carnaval
66:202403290000000:::Paixão de Cristo
70:202403290000000:::Paixão de Cristo
99:202403290000000:::Paixão de Cristo
35:202403290000000:::Paixão de Cristo
35:202405010000000:::Dia do Trabalho
99:202405010000000:::Dia do Trabalho
66:202405010000000:::Dia do Trabalho
70:202405010000000:::Dia do Trabalho
70:202405300000000:::Corpus Christi
66:202405300000000:::Corpus Christi
99:202405300000000:::Corpus Christi
35:202405300000000:::Corpus Christi
99:202407090000000:::Revolução Constitucionalista (feriado estadual)
35:202411150000000:::Proclamação da República
99:202411150000000:::Proclamação da República
66:202411150000000:::Proclamação da República
70:202411150000000:::Proclamação da República
99:202411200000000:::Consciência Negra
66:202411200000000:::Consciência Negra
70:202411200000000:::Consciência Negra
66:202412240000000:::Véspera de Natal
70:202412240000000:::Véspera de Natal
35:202412240000000:::Véspera de Natal
99:202412250000000:::Natal
35:202412250000000:::Natal
70:202412250000000:::Natal
66:202412250000000:::Natal
66:202412310000000:::Véspera de Ano Novo
70:202412310000000:::Véspera de Ano Novo
35:202412310000000:::Véspera de Ano Novo
35:202501010000000:::Confraternização Universal
70:202501010000000:::Confraternização Universal
66:202501010000000:::Confraternização Universal
66:202503030000000:::Carnaval
70:202503030000000:::Carnaval
35:202503030000000:::Carnaval
35:202503040000000:::Carnaval
70:202503040000000:::Carnaval
66:202503040000000:::Carnaval
66:202504180000000:::Paixão de Cristo
70:202504180000000:::Paixão de Cristo
35:202504180000000:::Paixão de Cristo
35:202504210000000:::Tiradentes
66:202504210000000:::Tiradentes
70:202504210000000:::Tiradentes
70:202505010000000:::Dia do Trabalho
66:202505010000000:::Dia do Trabalho
35:202505010000000:::Dia do Trabalho
35:202506190000000:::Corpus Christi
66:202506190000000:::Corpus Christi
70:202506190000000:::Corpus Christi
66:202511200000000:::Consciência Negra
70:202511200000000:::Consciência Negra
99:202511200000000:::Consciência Negra
35:202512250000000:::Natal
70:202512250000000:::Natal
66:202512250000000:::Natal
70:202601010000000:::Confraternização Universal
66:202601010000000:::Confraternização Universal
35:202601010000000:::Confraternização Universal
66:202602160000000:::Carnaval
70:202602160000000:::Carnaval
35:202602160000000:::Carnaval
35:202602170000000:::Carnaval
70:202602170000000:::Carnaval
66:202602170000000:::Carnaval
66:202604030000000:::Paixão de Cristo
70:202604030000000:::Paixão de Cristo
35:202604030000000:::Paixão de Cristo
35:202604210000000:::Tiradentes
66:202604210000000:::Tiradentes
70:202604210000000:::Tiradentes
70:202605010000000:::Dia do Trabalho
66:202605010000000:::Dia do Trabalho
35:202605010000000:::Dia do Trabalho
35:202606040000000:::Corpus Christi
66:202606040000000:::Corpus Christi
70:202606040000000:::Corpus Christi
70:202609070000000:::Dia da Independência
66:202609070000000:::Dia da Independência
35:202609070000000:::Dia da Independência
35:202610120000000:::Padroeira do Brasil
66:202610120000000:::Padroeira do Brasil
70:202610120000000:::Padroeira do Brasil
70:202611020000000:::Finados
66:202611020000000:::Finados
35:202611020000000:::Finados
66:202611200000000:::Consciência Negra
70:202611200000000:::Consciência Negra
99:202611200000000:::Consciência Negra
35:202612250000000:::Natal
66:202612250000000:::Natal
70:202612250000000:::Natal
70:202701010000000:::Confraternização Universal
66:202701010000000:::Confraternização Universal
35:202701010000000:::Confraternização Universal
66:202702080000000:::Carnaval
70:202702080000000:::Carnaval
35:202702080000000:::Carnaval
35:202702090000000:::Carnaval
70:202702090000000:::Carnaval
66:202702090000000:::Carnaval
66:202703260000000:::Paixão de Cristo
70:202703260000000:::Paixão de Cristo
35:202703260000000:::Paixão de Cristo
35:202704210000000:::Tiradentes
66:202704210000000:::Tiradentes
70:202704210000000:::Tiradentes
70:202705270000000:::Corpus Christi
66:202705270000000:::Corpus Christi
35:202705270000000:::Corpus Christi
35:202709070000000:::Dia da Independência
66:202709070000000:::Dia da Independência
70:202709070000000:::Dia da Independência
70:202710120000000:::Padroeira do Brasil
66:202710120000000:::Padroeira do Brasil
35:202710120000000:::Padroeira do Brasil
35:202711020000000:::Finados
66:202711020000000:::Finados
70:202711020000000:::Finados
70:202711150000000:::Proclamação da República
66:202711150000000:::Proclamação da República
35:202711150000000:::Proclamação da República
70:202802280000000:::Carnaval
66:202802280000000:::Carnaval
35:202802280000000:::Carnaval
35:202802290000000:::Carnaval
66:202802290000000:::Carnaval
70:202802290000000:::Carnaval
70:202804140000000:::Paixão de Cristo
66:202804140000000:::Paixão de Cristo
35:202804140000000:::Paixão de Cristo
35:202804210000000:::Tiradentes
66:202804210000000:::Tiradentes
70:202804210000000:::Tiradentes
70:202805010000000:::Dia do Trabalho
66:202805010000000:::Dia do Trabalho
35:202805010000000:::Dia do Trabalho
35:202806150000000:::Corpus Christi
66:202806150000000:::Corpus Christi
70:202806150000000:::Corpus Christi
70:202809070000000:::Dia da Independência
66:202809070000000:::Dia da Independência
35:202809070000000:::Dia da Independência
35:202810120000000:::Padroeira do Brasil
66:202810120000000:::Padroeira do Brasil
70:202810120000000:::Padroeira do Brasil
70:202811020000000:::Finados
66:202811020000000:::Finados
35:202811020000000:::Finados
35:202811150000000:::Proclamação da República
66:202811150000000:::Proclamação da República
70:202811150000000:::Proclamação da República
66:202811200000000:::Consciência Negra
70:202811200000000:::Consciência Negra
99:202811200000000:::Consciência Negra
35:202812250000000:::Natal
70:202812250000000:::Natal
66:202812250000000:::Natal
70:202901010000000:::Confraternização Universal
66:202901010000000:::Confraternização Universal
35:202901010000000:::Confraternização Universal
66:202902120000000:::Carnaval
70:202902120000000:::Carnaval
35:202902120000000:::Carnaval
35:202902130000000:::Carnaval
70:202902130000000:::Carnaval
66:202902130000000:::Carnaval
66:202903300000000:::Paixão de Cristo
70:202903300000000:::Paixão de Cristo
35:202903300000000:::Paixão de Cristo
35:202905010000000:::Dia do Trabalho
66:202905010000000:::Dia do Trabalho
70:202905010000000:::Dia do Trabalho
70:202905310000000:::Corpus Christi
66:202905310000000:::Corpus Christi
35:202905310000000:::Corpus Christi
35:202909070000000:::Dia da Independência
66:202909070000000:::Dia da Independência
70:202909070000000:::Dia da Independência
70:202910120000000:::Padroeira do Brasil
66:202910120000000:::Padroeira do Brasil
35:202910120000000:::Padroeira do Brasil
35:202911020000000:::Finados
66:202911020000000:::Finados
70:202911020000000:::Finados
70:202911150000000:::Proclamação da República
66:202911150000000:::Proclamação da República
35:202911150000000:::Proclamação da República
66:202911200000000:::Consciência Negra
70:202911200000000:::Consciência Negra
99:202911200000000:::Consciência Negra
35:202912250000000:::Natal
66:202912250000000:::Natal
70:202912250000000:::Natal
70:203001010000000:::Confraternização Universal
66:203001010000000:::Confraternização Universal
35:203001010000000:::Confraternização Universal
66:203003040000000:::Carnaval
70:203003040000000:::Carnaval
35:203003040000000:::Carnaval
35:203003050000000:::Carnaval
70:203003050000000:::Carnaval
66:203003050000000:::Carnaval
66:203004190000000:::Paixão de Cristo
70:203004190000000:::Paixão de Cristo
35:203004190000000:::Paixão de Cristo
35:203005010000000:::Dia do Trabalho
66:203005010000000:::Dia do Trabalho
70:203005010000000:::Dia do Trabalho
70:203006200000000:::Corpus Christi
66:203006200000000:::Corpus Christi
35:203006200000000:::Corpus Christi
35:203011150000000:::Proclamação da República
66:203011150000000:::Proclamação da República
70:203011150000000:::Proclamação da República
66:203011200000000:::Consciência Negra
70:203011200000000:::Consciência Negra
99:203011200000000:::Consciência Negra
35:203012250000000:::Natal
70:203012250000000:::Natal
66:203012250000000:::Natal
70:203101010000000:::Confraternização Universal
66:203101010000000:::Confraternização Universal
35:203101010000000:::Confraternização Universal
66:203102240000000:::Carnaval
70:203102240000000:::Carnaval
35:203102240000000:::Carnaval
35:203102250000000:::Carnaval
70:203102250000000:::Carnaval
66:203102250000000:::Carnaval
66:203104110000000:::Paixão de Cristo
70:203104110000000:::Paixão de Cristo
35:203104110000000:::Paixão de Cristo
35:203104210000000:::Tiradentes
66:203104210000000:::Tiradentes
70:203104210000000:::Tiradentes
70:203105010000000:::Dia do Trabalho
66:203105010000000:::Dia do Trabalho
35:203105010000000:::Dia do Trabalho
35:203106120000000:::Corpus Christi
66:203106120000000:::Corpus Christi
70:203106120000000:::Corpus Christi
66:203111200000000:::Consciência Negra
70:203111200000000:::Consciência Negra
99:203111200000000:::Consciência Negra
35:203112250000000:::Natal
70:203112250000000:::Natal
66:203112250000000:::Natal
70:203201010000000:::Confraternização Universal
66:203201010000000:::Confraternização Universal
35:203201010000000:::Confraternização Universal
66:203202090000000:::Carnaval
70:203202090000000:::Carnaval
35:203202090000000:::Carnaval
35:203202100000000:::Carnaval
70:203202100000000:::Carnaval
66:203202100000000:::Carnaval
66:203203260000000:::Paixão de Cristo
70:203203260000000:::Paixão de Cristo
35:203203260000000:::Paixão de Cristo
35:203204210000000:::Tiradentes
66:203204210000000:::Tiradentes
70:203204210000000:::Tiradentes
70:203205270000000:::Corpus Christi
66:203205270000000:::Corpus Christi
35:203205270000000:::Corpus Christi
35:203209070000000:::Dia da Independência
66:203209070000000:::Dia da Independência
70:203209070000000:::Dia da Independência
70:203210120000000:::Padroeira do Brasil
66:203210120000000:::Padroeira do Brasil
35:203210120000000:::Padroeira do Brasil
35:203211020000000:::Finados
66:203211020000000:::Finados
70:203211020000000:::Finados
70:203211150000000:::Proclamação da República
66:203211150000000:::Proclamação da República
35:203211150000000:::Proclamação da República
70:203302280000000:::Carnaval
66:203302280000000:::Carnaval
35:203302280000000:::Carnaval
35:203303010000000:::Carnaval
66:203303010000000:::Carnaval
70:203303010000000:::Carnaval
70:203304150000000:::Paixão de Cristo
66:203304150000000:::Paixão de Cristo
35:203304150000000:::Paixão de Cristo
35:203304210000000:::Tiradentes
66:203304210000000:::Tiradentes
70:203304210000000:::Tiradentes
70:203306160000000:::Corpus Christi
66:203306160000000:::Corpus Christi
35:203306160000000:::Corpus Christi
35:203309070000000:::Dia da Independência
66:203309070000000:::Dia da Independência
70:203309070000000:::Dia da Independência
70:203310120000000:::Padroeira do Brasil
66:203310120000000:::Padroeira do Brasil
35:203310120000000:::Padroeira do Brasil
35:203311020000000:::Finados
66:203311020000000:::Finados
70:203311020000000:::Finados
70:203311150000000:::Proclamação da República
66:203311150000000:::Proclamação da República
35:203311150000000:::Proclamação da República
70:203402200000000:::Carnaval
66:203402200000000:::Carnaval
35:203402200000000:::Carnaval
35:203402210000000:::Carnaval
66:203402210000000:::Carnaval
70:203402210000000:::Carnaval
70:203404070000000:::Paixão de Cristo
66:203404070000000:::Paixão de Cristo
35:203404070000000:::Paixão de Cristo
35:203404210000000:::Tiradentes
66:203404210000000:::Tiradentes
70:203404210000000:::Tiradentes
70:203405010000000:::Dia do Trabalho
66:203405010000000:::Dia do Trabalho
35:203405010000000:::Dia do Trabalho
35:203406080000000:::Corpus Christi
66:203406080000000:::Corpus Christi
70:203406080000000:::Corpus Christi
70:203409070000000:::Dia da Independência
66:203409070000000:::Dia da Independência
35:203409070000000:::Dia da Independência
35:203410120000000:::Padroeira do Brasil
66:203410120000000:::Padroeira do Brasil
70:203410120000000:::Padroeira do Brasil
70:203411020000000:::Finados
66:203411020000000:::Finados
35:203411020000000:::Finados
35:203411150000000:::Proclamação da República
66:203411150000000:::Proclamação da República
70:203411150000000:::Proclamação da República
66:203411200000000:::Consciência Negra
70:203411200000000:::Consciência Negra
99:203411200000000:::Consciência Negra
35:203412250000000:::Natal
70:203412250000000:::Natal
66:203412250000000:::Natal
70:203501010000000:::Confraternização Universal
66:203501010000000:::Confraternização Universal
35:203501010000000:::Confraternização Universal
66:203502050000000:::Carnaval
70:203502050000000:::Carnaval
35:203502050000000:::Carnaval
35:203502060000000:::Carnaval
70:203502060000000:::Carnaval
66:203502060000000:::Carnaval
66:203503230000000:::Paixão de Cristo
70:203503230000000:::Paixão de Cristo
35:203503230000000:::Paixão de Cristo
35:203505010000000:::Dia do Trabalho
66:203505010000000:::Dia do Trabalho
70:203505010000000:::Dia do Trabalho
70:203505240000000:::Corpus Christi
66:203505240000000:::Corpus Christi
35:203505240000000:::Corpus Christi
35:203509070000000:::Dia da Independência
66:203509070000000:::Dia da Independência
70:203509070000000:::Dia da Independência
70:203510120000000:::Padroeira do Brasil
66:203510120000000:::Padroeira do Brasil
35:203510120000000:::Padroeira do Brasil
35:203511020000000:::Finados
66:203511020000000:::Finados
70:203511020000000:::Finados
70:203511150000000:::Proclamação da República
66:203511150000000:::Proclamação da República
35:203511150000000:::Proclamação da República
66:203511200000000:::Consciência Negra
70:203511200000000:::Consciência Negra
99:203511200000000:::Consciência Negra
35:203512250000000:::Natal
66:203512250000000:::Natal
70:203512250000000:::Natal

